{
  "name": "dmb",
  "version": "0.0.1",
  "description": " Duplex Message Broker (DMB) is a simple message broker.",
  "repository": {
    "type": "git",
    "url": "https://github.com/feri/dmb.git"
  },
  "dependencies": {
    "debug": ">=2.1.0",
    "socket.io": ">=1.1.0",
    "redis": ">=0.12.1",
    "express": ">=4.9.3"
  },
  "maintainers": [{
    "name": "ferenc",
    "email": "ferenc.szekely@gmail.com"
  }]
}
